$blue: hsl(208, 76.5%, 56.7%) !default

$primary: hsl(208, 76.5%, 56.7%) !default

@import "../../node_modules/bulma/bulma"

@import "elements/_all"

.content
    img
        max-width: calc(100% + 3em)
        margin-left: -1.5em
        width: 200%

    .wp-caption
        width: 100% !important


.color-black
    color: $black

.color-primary
    color: $primary

.color-white
    color: $white

.is-strong
    font-weight: bold

.image-background
    background-position: center !important
    background-repeat: no-repeat !important
    background-size: cover !important

.hero-no-responsive
    padding-bottom: 9rem
    padding-top: 9rem

.is-hidden
    display: none

html, body
    position: relative
    height: 100%

.swiper-container
    width: 100%
    height: 100%
    max-height: 630px
    background-color: $black

.swiper-slide
    text-align: center
    font-size: 18px
    background: #fff
    /* Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center

@media (min-width: 769px)
    .margin-desktop
        margin: 1.5rem
